PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="70px"/>
            <Setter Property="Width" Value="175px"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDB899D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Background="White">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}" Margin="7"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}" Margin="7"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}" Margin="7"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}" Margin="7"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}" Margin="7"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}" Margin="7"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}" Margin="7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Background="White">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}" Margin="7"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}" Margin="7"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}" Margin="7"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}" Margin="7"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}" Margin="7"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}" Margin="7"/>
        </StackPanel>
        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TransactionControl}}, Path=Total, StringFormat={} Total: {0:c}}" FontSize="30" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe UI"/>
        <Button Grid.Column="0" Click="OnCancelOrderButtonClicked" Grid.Row="3">Cancel</Button>
        <Button Grid.Column="2" Click="OnCompleteOrderButtonClicked" Grid.Row="3" IsEnabled="{Binding Path=SufficientFunds}">See Change</Button>
        <TextBlock Text="{Binding Path=TotalValue, StringFormat={} Entered: {0:c}}" FontSize="30" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="White"/>
    </Grid>
</UserControl>
