PointOfSale/CustomizeDakotaDoubleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeDakotaDoubleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Dakota Double Burger" />
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Bun}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Bun</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Cheese}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Cheese</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path= Ketchup}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Ketchup</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Mustard}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Mustard</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Pickle}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Pickle</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Tomato}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Tomato</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Lettuce}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Lettuce</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Mayo}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Mayo</Label>
        </StackPanel>
    </StackPanel>
</UserControl>
