PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Cowpoke Chili" />
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Size:"/>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Size}" Margin="10" VerticalAlignment="Center" FontSize="18">Small</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path= Size}" Margin ="10" VerticalAlignment="Center" FontSize="18">Medium</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Size}" Margin ="10" VerticalAlignment="Center" FontSize="18">Large</CheckBox>
        </StackPanel>
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Soda Flavor:"/>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= SodaFlavor.BirchBeer}" Margin ="10" VerticalAlignment="Center" FontSize="18">Birch Beer</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= SodaFlavor.CreamSoda}" Margin ="10" VerticalAlignment="Center" FontSize="18">Cream Soda</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= SodaFlavor.OrangeSoda}" Margin ="10" VerticalAlignment="Center" FontSize="18">Orange Soda</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= SodaFlavor.RootBeer}" Margin ="10" VerticalAlignment="Center" FontSize="18">Root Beer</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path= SodaFlavor.Sarsparilla}" Margin ="10" VerticalAlignment="Center" FontSize="14">Sarsparilla</CheckBox>
        </StackPanel>
        <TextBlock FontSize ="14" FontWeight="DemiBold" Text="Other:"/>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Ice}" Margin ="10" VerticalAlignment="Center" FontSize="14">Ice</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
