PointOfSale/CustomizeCowpokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowpokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Cowpoke Chili" />
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Cheese}" Margin="10" VerticalAlignment="Center" Name="CheeseChecked"/>
            <Label FontSize="18">Cheese</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path= SourCream}" Margin ="10" VerticalAlignment="Center" Name="SourCreamChecked"/>
            <Label FontSize="18">Sour Cream</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= GreenOnions}" Margin ="10" VerticalAlignment="Center" Name="GreenOnionsChecked"/>
            <Label FontSize="18">Green Onions</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= TortillaStrips}" Margin ="10" VerticalAlignment="Center" Name="TortillaStripsChecked"/>
            <Label FontSize="18">Tortilla Strips</Label>
        </StackPanel>
    </StackPanel>
</UserControl>
