PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Texas Tea" />
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Size:"/>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Size.Small}" Margin="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Small</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path= Size.Medium}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Medium</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Size.Large}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Large</Label>
        </StackPanel>
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Type:"/>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Sweet}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Sweet</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Ice}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Ice</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding Path= Lemon}" Margin ="10" VerticalAlignment="Center"/>
            <Label FontSize="18">Lemon</Label>
        </StackPanel>
    </StackPanel>
</UserControl>
