PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDB899D"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#FFDB899D" FontSize="24" FontWeight="Bold" Text="{Binding Path=OrderNumberString}"/>
        <StackPanel Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Path=Items}" Height="690" Opacity=".8" SelectionChanged="OnMainBoxChangeItem">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column ="0" Text="{Binding}" FontSize="16"/>
                            <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Right"  FontSize="16"/>
                            <ListBox Grid.Row ="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0"/>
                            <Button Grid.Row ="0" Grid.Column="2" Click= "OnRemoveButtonClicked" HorizontalAlignment="Right">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FFDB899D">
            <TextBlock Text="{Binding Path=Subtotal, StringFormat={} Subtotal: {0:c}}" FontWeight="Bold"  FontSize="24" />
        </StackPanel>
    </Grid>
</UserControl>
