PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#FFDB899D" FontSize="16" FontWeight="Bold" Text="{Binding Path=OrderNumberString}"/>
        <StackPanel Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Path=Items}" Height="541" Opacity=".8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column ="0" Text="{Binding}" FontSize="12"/>
                            <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" HorizontalAlignment="Right" />
                            <ListBox Grid.Row ="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FFDB899D">
            <TextBlock Text="{Binding Path=Subtotal, StringFormat={} Subtotal: {0:c}}" FontWeight="Bold"  FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>
