PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40px"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="8.3"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDC9EA7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="250"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Name="OnItemSelectionButton">Item Selection</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Button Name="OnCancelOrderButton">Cancel Order</Button>

        </StackPanel>
        <StackPanel Grid.Column="2" >
            <Button Name="OnCompleteOrderButton">Complete Order</Button>
        </StackPanel>
        <local:MenuItemSelectionControl Grid.ColumnSpan="4" Margin="0,60,0,0"/>
        <local:OrderSummaryControl Grid.Column="3"/>
    </Grid>
</UserControl>
