PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75px"/>
            <Setter Property="Width" Value="250px"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDB899D"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkGray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FFDB899D" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" Text="{Binding Path=OrderNumberString}" TextAlignment="Left"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding Path=Items}" Height="570" Opacity=".8">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column ="0" Text="{Binding}" FontSize="16"/>
                            <TextBlock Grid.Row ="0" Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}" FontSize="16"  HorizontalAlignment="Right"/>
                            <ListBox Grid.Row ="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="White" Opacity=".8">
            <TextBlock Text="{Binding Path=Subtotal, StringFormat={} Subtotal: {0:c}}" FontWeight="Bold"  FontSize="18" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=Total, StringFormat={} Total: {0:c}}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button Grid.Column="0" Click="OnPayWithCashClicked" Grid.Row="3">Cash</Button>
        <Button Grid.Column="1" Click="OnPayWithCardClicked" Grid.Row="3">Card</Button>
        <Button Grid.Column="2" Click="OnCancelOrderButtonClicked" Grid.Row="3">Cancel</Button>
    </Grid>
</UserControl>
