PointOfSale/CustomizeEntrees/CustomizeTrailBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeTrailBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Trail Burger" />
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Options:"/>
        <StackPanel Orientation="Vertical" >
            <CheckBox IsChecked="{Binding Path= Bun}" Margin="10" VerticalAlignment="Center">Bun</CheckBox>
            <CheckBox IsChecked="{Binding Path= Cheese}" Margin="10" VerticalAlignment="Center">Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path= Ketchup}" Margin ="10" VerticalAlignment="Center">Ketchup</CheckBox>
            <CheckBox IsChecked="{Binding Path= Mustard}" Margin ="10" VerticalAlignment="Center">Mustard</CheckBox>
            <CheckBox IsChecked="{Binding Path= Pickle}" Margin ="10" VerticalAlignment="Center">Pickle</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
