PointOfSale/CustomizeEntrees/CustomizeCowpokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowpokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Cowpoke Chili" />
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="Options:"/>
        <StackPanel Orientation="Vertical" >
            <CheckBox IsChecked="{Binding Path= Cheese}" Margin="10" VerticalAlignment="Center" Name="CheeseChecked">Cheese</CheckBox>
            <CheckBox IsChecked="{Binding Path= SourCream}" Margin ="10 " VerticalAlignment="Center" Name="SourCreamChecked">Sour Cream</CheckBox>
            <CheckBox IsChecked="{Binding Path= GreenOnions}" Margin ="10" VerticalAlignment="Center" Name="GreenOnionsChecked">Green Onions</CheckBox>
            <CheckBox IsChecked="{Binding Path= TortillaStrips}" Margin ="10" VerticalAlignment="Center" Name="TortillaStripsChecked">Tortilla Strips</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
