PointOfSale/CustomizeDrinks/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="White" Opacity=".8">
        <TextBlock Width ="700" FontWeight="Bold" HorizontalAlignment="Left" FontSize="20" Text="Customize Jerked Soda" />
        <TextBlock FontSize="18" FontWeight="DemiBold" Text=" Size:"/>
        <StackPanel Orientation="Vertical">
            <RadioButton Name="SizeSmall" Margin ="10" VerticalAlignment="Center">Small</RadioButton>
            <RadioButton Name="SizeMedium" Margin ="10" VerticalAlignment="Center">Medium</RadioButton>
            <RadioButton Name="SizeLarge" Margin ="10" VerticalAlignment="Center">Large</RadioButton>
        </StackPanel>
        <TextBlock FontSize="18" FontWeight="DemiBold" Text=" Soda Flavor:"/>
        <StackPanel Orientation="Vertical">
            <RadioButton Name="BirchBeerFlavor" Margin ="10" VerticalAlignment="Center">Birch Beer</RadioButton>
            <RadioButton Name="CreamSodaFlavor" Margin ="10" VerticalAlignment="Center">Cream Soda</RadioButton>
            <RadioButton Name="OrangeSodaFlavor" Margin ="10" VerticalAlignment="Center">Orange Soda</RadioButton>
            <RadioButton Name="RootBeerFlavor" Margin ="10" VerticalAlignment="Center">Root Beer</RadioButton>
            <RadioButton Name="SarsparillaFlavor" Margin ="10" VerticalAlignment="Center">Sarsparilla</RadioButton>
        </StackPanel>
        <TextBlock FontSize ="18" FontWeight="DemiBold" Text="Options:"/>
        <StackPanel Orientation="Vertical" >
            <CheckBox IsChecked="{Binding Path=Ice}" Margin ="10" VerticalAlignment="Center">Ice</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
